wq0r3kz3.jpg - Raju I
odj210og.jpg - Choyon I

Post Data Empployee With Attendance:
 {

"Employee":
        "Name": "Raju",
        "Gender": 1,
        "JoiningDate": "2022-01-01T00:00:00",
        "Picture": "wq0r3kz3.jpg",
        "IsActive": true

 "Attendances": [
            {
   
               
                    
                
                
                "AttendanceDate": "2024-02-08T00:00:00",
                "InTime": "07:55:00",
                "OutTime": "06:55:00"
                
            }
        ]
        
    }